{
  "name": "tes-seva",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sentry/react": "^6.8.0",
    "@sentry/tracing": "^6.8.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.22",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "amplitude-js": "^8.1.0",
    "animated-number-react": "^0.1.2",
    "axios": "^0.24.0",
    "axios-auth-refresh": "^3.2.1",
    "firebase": "^8.6.2",
    "fuzzy-search": "^3.2.1",
    "fuzzyset.js": "^1.0.6",
    "hamburger-react": "^2.4.1",
    "i18next": "^21.6.0",
    "imtool": "^1.1.4",
    "next": "12.0.7",
    "pure-react-carousel": "^1.27.6",
    "react": "17.0.2",
    "react-alice-carousel": "^2.5.1",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dnd-touch-backend": "^14.0.0",
    "react-dom": "17.0.2",
    "react-easy-crop": "^3.5.2",
    "react-facebook-pixel": "^1.0.4",
    "react-ga": "^3.3.0",
    "react-hotjar": "^3.0.1",
    "react-i18next": "^11.15.1",
    "react-lazy-load-image-component": "^1.5.1",
    "react-responsive-carousel": "3.2.10",
    "react-router-dom": "^6.1.1",
    "react-scripts": "4.0.3",
    "react-webcam": "^6.0.0",
    "retry-axios": "^2.6.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "16.11.13",
    "@types/react": "17.0.37",
    "@types/styled-components": "^5.1.18",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "typescript": "4.5.4"
  }
}
